<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <caption>
        <h1>Xushkelibsiz,<b class="mol">Virual Zaparka</b></h1>
    </caption>
    <p>u yerdasiz turli <b><i>hayvonlarni</i></b> haqida qiziqarli malumotlar topshingiz mumkin.</p>
    <h2>Bizning hayvonlar</h2>
    <ul>
        <li><b>arslonlar</b>-ormon qiroli</li>
        <li><b>filar</b>-yeryuzidagi eng kata quruqlik hayvonlari</li>
    </ul>
        <h3 class="chochqa">hayvonlar haqida QIZIQARLI FAKTLAR</h3>
        <img src="./OIP.jfif" alt=""><img src="./th (2).jfif" alt="">
       <h3 class="s"> Hayvonlarni korish</h3>
        <iframe width="1010" height="568" src="https://www.youtube.com/embed/1NnOBO7jXLc" title="Hayvonlar haqida 35 ta  qiziqarli faktlar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <p>oz fikiringizni yozip qoldring</p> 
       <form action="">
        <input type="search">
        <p>sevimli hayvoningiz qaysi</p>
        <input type="radio">arslon <br> <br>
        <input type="radio">fil
       </form>
       <button>jonatish</button>
       <h3 class="a">hayvonlar haqida toliq malumotlar jadvali</h3>
       <table>
        <tr>
            <th class="it">hayvon</th>
            <th class="lolo">qiziqarli fakt</th>
        </tr>
        <tr>
            <td class="ful">arsion</td>
            <td class="kul">arslonlar kunning 20 soatini uyqu bilan otkazishadi</td>
        </tr>
        <tr>
            <td class="ful">fil</td>
            <td class="kul">filar suvni ozlarini burni bilan ichishadi</td>
        </tr>
       </table>

</body>
</html>