.mol{
    background-color: aqua;
    border:2px;solid red


    }
    b{
background-color: gold;
    }
button{
    background-color: rgb(0, 166, 255);
}
.chochqa{
    background-color: yellow;
    text-align: center;
}
.s{
    text-align: center;
    background-color: yellow;
}
.a{
    text-align: center;
    background-color: yellow;
}
.ful{                                                                                
    background-color: red;
    color: white
}
   .it{
    background-color: green;
   }
   .lolo{
    background-color: blue;
   }
   .kul{
    background-color: black;
    text-align: center;
    color: aliceblue;
   }
    